<Properties StartupItem="docspin/docspin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="docspin/Models/DocumentACL.cs">
    <Files>
      <File FileName="docspin/Controllers/AccountController.cs" Line="27" Column="27" />
      <File FileName="docspin/Models/DataModel.Context.cs" Line="1" Column="1" />
      <File FileName="docspin/Models/DataModel.cs" Line="1" Column="1" />
      <File FileName="docspin/Models/DocumentACL.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>