<Properties StartupItem="DocSpin2/DocSpin2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="DocSpin2/Views/Shared/_ACSFieldPartial.cshtml" Line="1" Column="1" />
      <File FileName="DocSpin2/Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="13" Column="10" />
      <File FileName="DocSpin2/Controllers/ManageController.cs" Line="1" Column="1" />
      <File FileName="DocSpin2/Models/AccessControlSetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>